# LevelUp_Gamer_App

./: .gitignore  README.md  settings.gradle.kts
apk/: blank
app/: build.gradle.kts
app/release/: keystore
app/src/androidTest/java/com/example/levelup_gamerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levelup_gamerapp/: MainActivity.kt
app/src/main/java/com/example/levelup_gamerapp/core/: AuthInterceptor.kt  UserSession.kt
app/src/main/java/com/example/levelup_gamerapp/local/: AppDatabase.kt  CarritoDao.kt  CarritoEntity.kt  ProductoDao.kt  ProductosEntity.kt  RegistroUsuarioDAO.kt  RegistroUsuarioEntity.kt
app/src/main/java/com/example/levelup_gamerapp/remote/: ApiClient.kt  CategoriaDTO.kt  LevelUpApi.kt  NoticiasApiService.kt  PedidoDtos.kt  ProductoDTO.kt  UsuarioDTO.kt
app/src/main/java/com/example/levelup_gamerapp/remote/api/: AuthApi.kt
app/src/main/java/com/example/levelup_gamerapp/remote/dto/: AuthResponseDTO.kt  LoginRequestDTO.kt  RegisterRequestDTO.kt
app/src/main/java/com/example/levelup_gamerapp/repository/: CarritoRepository.kt  LoginRepository.kt  NoticiasRepository.kt  ProductosRepository.kt  RegistroUsuarioRepository.kt  RemoteCategoriasRepository.kt  RemotePedidosRepository.kt  RemoteProductosRepository.kt  RemoteUsuariosRepository.kt
app/src/main/java/com/example/levelup_gamerapp/ui/: AppNavHost.kt  Drawer.kt  FormScreen.kt  LoginScreen.kt  PantallaAdmin.kt  PantallaCarrito.kt  PantallaCheckout.kt  PantallaCompraExitosa.kt  PantallaCompraFallida.kt  PantallaContacto.kt  PantallaEditarProducto.kt  PantallaEditarUsuario.kt  PantallaMisPedidos.kt  PantallaNovedades.kt  PantallaPrincipal.kt  PantallaProducto.kt  PantallaProductos.kt  RegistroUsuarioScreen.kt
app/src/main/java/com/example/levelup_gamerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/levelup_gamerapp/utils/: BoletaPdf.kt  ErrorUtils.kt
app/src/main/java/com/example/levelup_gamerapp/viewmodel/: CarritoViewModel.kt  CarritoViewModelFactory.kt  CategoriasViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ProductosViewModel.kt  ProductosViewModelFactory.kt  RegistroUsuarioViewModel.kt  RegistroUsuarioViewModelFactory.kt  SesionViewModel.kt  UsuariosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/levelup_gamerapp/: ExampleUnitTest.kt
app/src/test/java/com/example/levelup_gamerapp/repository/: ProductosRepositoryTest.kt  RegistroUsuarioRepositoryTest.kt
app/src/test/java/com/example/levelup_gamerapp/viewmodel/: CarritoViewModelTest.kt  LoginViewModelTest.kt  ProductosViewModelTest.kt  RegistroUsuarioViewModelTest.kt  UsuariosViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
